# ktor-server-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/workflows/: api.yaml
app/: build.gradle.kts
app/resources/: application.conf
app/resources/openapi/: documentation.yaml
app/resources/templates/: index.ftl
app/src/dev/codewithdk/ktor/: Application.kt  Config.kt  RoleBasedAuthorization.kt
app/src/dev/codewithdk/ktor/auth/: KtorBoilerplateJWT.kt  KtorMinimalistJWT.kt
app/src/dev/codewithdk/ktor/controller/: UserOnboardController.kt
app/src/dev/codewithdk/ktor/di/: ControllerComp.kt
app/src/dev/codewithdk/ktor/enum/: UserType.kt
app/src/dev/codewithdk/ktor/exception/: Excetpions.kt  FailureMessages.kt
app/src/dev/codewithdk/ktor/models/request/: AuthRequest.kt  UserOnboardRequest.kt
app/src/dev/codewithdk/ktor/models/response/: AuthResponse.kt  HttpResponse.kt  Response.kt  UserResponse.kt
app/src/dev/codewithdk/ktor/plugins/: Authentication.kt  HTTP.kt  Monitoring.kt  OpenApiGen.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
app/src/dev/codewithdk/ktor/routes/: NotesyRoute.kt  UnAuthenticatedRoute.kt  UserOnBoardRoute.kt  UserRoute.kt
app/src/dev/codewithdk/ktor/utils/: PasswordUtils.kt  RequestValidation.kt  StringExt.kt  hash.kt
app/test/: ApplicationTest.kt
data-h2/: build.gradle.kts
data-h2/src/dev/codewithdk/ktor/data/database/: H2Database.kt
data-h2/src/dev/codewithdk/ktor/data/entity/: UserEntity.kt
data-postgres/: build.gradle.kts
data-postgres/src/dev/codewithdk/ktor/data/dao/: UserDao.kt
data-postgres/src/dev/codewithdk/ktor/data/database/: KtorMinimalistDatabase.kt
data-postgres/src/dev/codewithdk/ktor/data/model/: User.kt
database-h2/src/dev/codewithdk/ktor/data/dao/: UserDao.kt
database-h2/src/dev/codewithdk/ktor/data/database/table/: UsersTable.kt
database-h2/src/dev/codewithdk/ktor/data/model/: User.kt
database-postgres/src/dev/codewithdk/ktor/data/dao/: UserDao.kt
database-postgres/src/dev/codewithdk/ktor/data/database/table/: UsersTable.kt
database-postgres/src/dev/codewithdk/ktor/data/model/: User.kt
